This is the second step of ESET Chanllenge 2015. You can download the 1st here, but is not that challenging: http://www.joineset.com/jobs-analyst.html
As you can see, the crackme is made of one application and one dll.
All the application do is to load the dll. The DLL seems compressed/cyphered and it seems to me that all it does is to start a thread with only a sleep inside. It does this in a complex way (iterating over the loaded modules list inside the PEB then computing an hash on the exported symbols and comparing it with the hash in memory. Algorithm used is a variant of FVN).
When the initialization of the dll is over, the application exit. In the TerminateProcess begin everything. I know that the execution continues in 0040213B then It inject some code in SVCHOSTS.exe and god knows what. 
I can continue the analysis but before that I want to figure out how this TerminateProcess trick work. If I try to enter in TerminateProcess, IDA becomes crazy when there is the transition in 64bit (JMP FAR 0x33:...) so it seems that I can't go any further.